spring.application.name=supportingDocuments

spring.datasource.url=jdbc:mysql://localhost:3306/supportingDocuments
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=true